<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/icon_frame"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/doctor_photo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#cccc"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/icon_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_mask_circle_increct_r48_white" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="16dp"
            >

            <TextView
                android:id="@+id/list_convert_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Doctor"
                android:textColor="@color/textColor"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/list_convert_doctor_specialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialty"
                android:textColor="@color/textColor"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/list_convet_doctor_institution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="instutution"
                android:textColor="@color/textColor"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar1"
                android:layout_marginTop="2dp"
                style="?android:attr/ratingBarStyleSmall"

                android:numStars="5"
                android:rating="4.3"
                android:stepSize="0.1"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/callLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:gravity="right"
            android:orientation="horizontal"
android:visibility="gone"

            >

            <ImageView
                android:id="@+id/audioCallButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/audio" />

            <ImageView
                android:id="@+id/videoCallButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/video" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
