<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/icon_frame"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#cccc"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/icon_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_mask_circle_increct_r48_white" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dr. Jane Doe"/>

</LinearLayout>